# GraduationThesis

./: README.md  pom.xml  权限
logs/: error.log.2014-10-23  error.log.2014-10-24  error.log.2014-10-25  error.log.2014-10-29  log.log.2014-10-22  log.log.2014-10-23  log.log.2014-10-24  log.log.2014-10-25  log.log.2014-10-26  log.log.2014-10-27  log.log.2014-10-28  log.log.2014-10-29
src/main/java/com/bzh/gt/action/allocation/: AllocationAction.java  OverViewAction.java  RoomSettingAction.java
src/main/java/com/bzh/gt/action/apartment/: ApartmentAction.java  DataImportAction.java  DormitoryAction.java
src/main/java/com/bzh/gt/action/base/: BaseAction.java
src/main/java/com/bzh/gt/action/clasz/: ClaszAction.java  ClaszBaseAction.java  InfoAction.java  MyClaszAction.java
src/main/java/com/bzh/gt/action/commonInfo/: TemplateAction.java
src/main/java/com/bzh/gt/action/home/: HomeAction.java
src/main/java/com/bzh/gt/action/system/: DepartmentAction.java  RoleAction.java  UserAction.java
src/main/java/com/bzh/gt/base/: DaoSupport.java
src/main/java/com/bzh/gt/base/impl/: DaoSupportImpl.java
src/main/java/com/bzh/gt/bean/: Apartment.java  Bed.java  Clasz.java  Department.java  Dormitory.java  ExcelFile.java  LoginLog.java  Privilege.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/bzh/gt/install/: Installer.java
src/main/java/com/bzh/gt/interceptor/: CheckPrivilegeInterceptor.java
src/main/java/com/bzh/gt/listener/: InitListener.java
src/main/java/com/bzh/gt/service/: ApartmentService.java  BedService.java  ClaszService.java  DepartmentService.java  DormitoryService.java  ExcelFileService.java  PrivilegeService.java  RoleService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/bzh/gt/service/impl/: ApartmentServiceImpl.java  BedServiceImpl.java  ClaszServiceImpl.java  DepartmentServiceImpl.java  DormitoryServiceImpl.java  ExcelFileServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/bzh/gt/utils/: DepartmentUtil.java  FileIOUtil.java  GenericsUtils.java  QueryHelper.java  RegExpUtil.java
src/main/java/com/bzh/gt/vo/: ExcelHeader.java  GradeClaszInfoVO.java  PageBean.java
src/main/java/org/apache/struts2/views/jsp/ui/: AnchorTag.java
src/main/resources/: log4j.properties  struts-allocation.xml  struts-apartment.xml  struts.xml
src/main/resources/com/bzh/gt/bean/: Apartment.hbm.xml  Clasz.hbm.xml  Dormitory.hbm.xml  ExcelFile.hbm.xml  LoginLog.hbm.xml  Student.hbm.xml  User.hbm.xml
src/main/webapp/: blank.jsp  index.jsp  noPrivilegeError.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/allocation/allocationAction/: checkInUI.jsp  infoEntering.jsp  manualUI.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/allocation/overViewAction/: list.jsp
src/main/webapp/WEB-INF/jsp/allocation/roomSettingAction/: list.jsp
src/main/webapp/WEB-INF/jsp/apartment/apartmentAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/apartment/dataImportAction/: list.jsp
src/main/webapp/WEB-INF/jsp/apartment/dormitoryAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/clasz/claszAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/clasz/infoAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/clasz/myClaszAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/commonInfo/templateAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/homeAction/: index.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/public/: commons-pageView.jspf  commons-scripts.jspf  commons-styles.jspf
src/main/webapp/WEB-INF/jsp/system/departmentAction/: list.jsp  saveUI.jsp
src/main/webapp/WEB-INF/jsp/system/roleAction/: list.jsp  saveUI.jsp  setPrivilegeUI.jsp
src/main/webapp/WEB-INF/jsp/system/userAction/: list.jsp  loginUI.jsp  logout.jsp  saveUI.jsp  setProfileUI.jsp
src/main/webapp/assets/css/: ace.min.css  font-awesome-fa.css  font-awesome-ic.css  validate.css
src/main/webapp/assets/js/: Utils.js  additional-methods.js  dropzone.min.js
src/main/webapp/excelFile/: 76787738-b3e9-4b8f-8670-75d51d3e9113.xls  宿舍分布一览表模板.xls
src/main/webapp/temp/: 05c237e5-d3ef-4106-9658-00bda63e9179  852c5918-013c-4c40-b2e2-673038150abc  c82e11b7-374b-4b28-8b6e-83394f303540
src/test/java/com/bzh/gt/test/: ApartmentTest.java  ClaszTest.java  DormitoryAllocation.java  DormitoryTest.java  MakeTableTest.java  Regex.java  SpringUtils.java  StudentTest.java
