

1，初始化数据
    权限数据
    超级管理员

2，分配权限
    给角色分配权限
    用户的权限就是用户角色的权限

3，使用权限
    1，登陆、注销、主页面
    2，左侧菜单是根据权限显示的
    3，右侧链接是根据权限显示的
    4，拦截每一个action请求



寝室分配：
    已知信息：
            专科报到率：92%
            本科报到率：100%

            男生楼栋、楼层的空房间数
                ==> 空房间数 * 床位数 = 可容纳男生人数
            女生楼层、楼层房间数
                ==> 空房间数 * 床位数 = 可容纳女生人数

            分配原则：
                1，专科、本科尽量在同一层，
                2，同专业尽量靠近
                3，同班级尽量靠近
    需要的信息：

        班级(专/本)：男生人数+女生人数
            ==>
        (1) X = 男生本科总人数 * 100%
            Y = 男生专科总人数 * 92%
                ==> X / (每层房间总数*床位数)
                    Y / (每层房间总数*床位数) ==> 得到因子(选定本/专的，楼层出发点)
                        ==> 因子大于1，代表专本人数大于楼层空房数所能容纳人数
                            因子小于1，代表专本人数小于楼层空房数所能容纳人数
        (2) X = 专业人数
                == > X / 房间人数 = 所需房间数
                                    ==> 根据因子，选定专业输出范围
        (3) X = 班级人数 （专业顺序）
                == > X / 房间人数 = 所需房间数
                                    ==> 根据因子，选定班级输出范围



        ///////////////
        对普通公寓采取提前分配（采用简单的方法）
            1.  从顶层向下层，从本科到专科，按照"班级男生人数/床位数"，获得分配的房间数量。
                对于人数多于的，采取"过三则下"的原则，就是当"班级男生人数/床位数"余数小于三时，则这个寝室归于下一个班级，
                当余数大于三时，则个寝室归本班级。
            2.  当有同学选择分配高等公寓时，在普通公寓分配方案中，会出现"班级男生人数/床位数"获得房间数，没有住满，有空余。
                解决：每分配一个高等宿舍，就重新调整一次普通公寓的分配方案。由于都是从顶至下，从本科到专科，即使从新分配，改动也不会很大。

        对高等公寓采取随机分配
            1.  由于是高等公寓，同年级、同专业、同班级的接近性较差，采用随机分配的方案。
            2.  当有新班级同学申请高等公寓时，如果其所属班级尚未在高等公寓挂号，则直接分配新宿舍，并让这个同学入住到新寝室。
                如果，申请同学所在班级已经在高等公寓挂号，则找到已经分配的宿舍，进行入住操作。如果人员已满，则分配新的，未满则入住。



                168
        (1) A1441   10
        (2) A1431   14
        (3) A1451   10
        (4) A1421   14
        (5) A1411   10
        (6) A1412   14
        (7) B1461   10
        (8) B1411   14
        (9) B1451   10
        (10)B1452   14
        (11)B1431   10
        (12)B1432   14
        (13)B1441   10
        (14)B1412   14

