<%@ page language="java"  pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<div class="row">
    <div class="col-xs-1">
        <div class="dataTables_info" id="sample-table-2_info"> ${currentPage}/${pageCount}页</div>
    </div>
    <div class="col-xs-2">
        <div class="dataTables_info" id="sample-table-2_info"> 每页${pageSize}条</div>
    </div>
    <div class="col-xs-3">
        <div class="dataTables_info" id="sample-table-2_info"> 共 ${totalRecords} 条</div>
    </div>
    <div class="col-xs-6">
        <div class="dataTables_paginate paging_bootstrap">
            <ul class="pagination">
                <li class="prev"><a href="javascript:gotoPage(1)"><i class="icon-double-angle-left"></i></a>
                </li>
                <li class="">
                    <a href="javascript:gotoPage(<s:if test='currentPage-1 < beginPageIndex'>1</s:if><s:else>${currentPage-1}</s:else>)">
                        <i class="icon-angle-left"></i>
                    </a>
                </li>
                <s:iterator begin="%{beginPageIndex}" end="%{endPageIndex}" var="num">
                    <s:if test="#num == currentPage">
                        <li class="active">
                            <a href="javascript:gotoPage(${num})">${num}</a>
                        </li>
                    </s:if>
                    <s:else>
                        <li class="">
                            <a href="javascript:gotoPage(${num})">${num}</a>
                        </li>
                    </s:else>
                </s:iterator>
                <li class="">
                    <a href="javascript:gotoPage(<s:if test='currentPage+1 > pageCount'>${pageCount}</s:if><s:else>${currentPage+1}</s:else>)">
                        <i class="icon-angle-right"></i>
                    </a>
                </li>
                <li class="next"><a href="javascript:gotoPage(${pageCount})"><i
                        class="icon-double-angle-right"></i></a></li>
            </ul>
        </div>
    </div>
    <script>
        function gotoPage(pageNum) {
            $("#page").append("<input type='hidden' name='pageNum' value='" + pageNum + "'>");
            $("#page").submit();
        }
    </script>
</div>