<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<!-- basic scripts -->
<!--[if !IE]> -->
<script type="text/javascript">
	window.jQuery || document.write("<script src='${pageContext.request.contextPath }/assets/js/jquery-2.0.3.min.js'>"+"<"+"script>");
</script>
<!-- <![endif]-->

<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='${pageContext.request.contextPath }/assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
</script>
<![endif]-->

<script type="text/javascript">
	if("ontouchend" in document) document.write("<script src='${pageContext.request.contextPath }/assets/js/jquery.mobile.custom.min.js'>"+"<"+"script>");
</script>
<script src="${pageContext.request.contextPath }/assets/js/bootstrap.min.js"></script>
<script src="${pageContext.request.contextPath }/assets/js/typeahead-bs2.min.js"></script>

<!--[if lte IE 8]>
  <script src="${pageContext.request.contextPath }/assets/js/excanvas.min.js"></script>
<![endif]-->

<!-- ace scripts -->
<script src="${pageContext.request.contextPath }/assets/js/ace-elements.min.js"></script>
<script src="${pageContext.request.contextPath }/assets/js/ace.min.js"></script>

<!-- Custom JS -->
<script src="${pageContext.request.contextPath }/assets/js/Utils.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/jquery.validate.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/additional-methods.js"></script>
<script src="${pageContext.request.contextPath}/assets/js/messages_zh.js"></script>