0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:47 +0800] "GET /GraduationThesis/ HTTP/1.1" 302 - http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 12881 http-bio-8080-exec-2 358
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 200 123510 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 200 336831 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8319 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 200 12050 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 200 27705 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /GraduationThesis/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:52 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 18058 http-bio-8080-exec-5 456
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:52 +0800] "GET /GraduationThesis/assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 31890 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:52 +0800] "GET /GraduationThesis/assets/js/jquery-ui-1.10.3.full.min.js HTTP/1.1" 200 228137 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:55 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 33199 http-bio-8080-exec-5 232
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:55 +0800] "GET /GraduationThesis/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:52:57 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=5 HTTP/1.1" 200 50529 http-bio-8080-exec-2 384
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:01 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:01 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50545 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:02 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=715 HTTP/1.1" 200 1048 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:02 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:05 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=716 HTTP/1.1" 200 1048 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:05 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:07 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=717 HTTP/1.1" 200 8442 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:07 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:10 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=717 HTTP/1.1" 200 8442 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:10 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:13 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 1045 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:13 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:19 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=717 HTTP/1.1" 200 8442 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:19 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:25 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=719 HTTP/1.1" 200 8442 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:25 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:27 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=720 HTTP/1.1" 200 1045 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:27 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:31 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=719 HTTP/1.1" 200 8442 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:31 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:33 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=722 HTTP/1.1" 200 8442 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:33 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:35 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=723 HTTP/1.1" 200 1042 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:35 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:37 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=724 HTTP/1.1" 200 1051 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:37 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:41 +0800] "POST /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 50545 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:42 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=725 HTTP/1.1" 200 8442 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:44 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=726 HTTP/1.1" 200 1045 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:47 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=732 HTTP/1.1" 200 1045 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:51 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=726 HTTP/1.1" 200 1045 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:53 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=727 HTTP/1.1" 200 1048 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:55 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=728 HTTP/1.1" 200 1048 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:57 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=729 HTTP/1.1" 200 1045 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:53:59 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=734 HTTP/1.1" 200 1049 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:54:03 +0800] "POST /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 47490 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:54:04 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=741 HTTP/1.1" 200 1058 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:54:10 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=740 HTTP/1.1" 200 1048 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:54:15 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:54:15 +0800] "GET /GraduationThesis/assets/css/dropzone.css HTTP/1.1" 200 12321 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:54:15 +0800] "GET /GraduationThesis/assets/js/fuelux/fuelux.wizard.min.js HTTP/1.1" 200 4263 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:54:15 +0800] "GET /GraduationThesis/assets/js/dropzone.min.js HTTP/1.1" 200 61277 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:54:15 +0800] "GET /GraduationThesis/assets/js/bootbox.min.js HTTP/1.1" 200 7101 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:54:54 +0800] "GET /GraduationThesis/apartment/dataImport_getExcelFiles.action HTTP/1.1" 200 235 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:55:01 +0800] "GET /GraduationThesis/apartment/dataImport_getExcelFiles.action HTTP/1.1" 200 235 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:55:06 +0800] "GET /GraduationThesis/assets/css/images/animated-overlay.gif HTTP/1.1" 404 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:19 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16987 http-bio-8080-exec-10 2386
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:21 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 12881 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:22 +0800] "GET /GraduationThesis/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:24 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16987 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:36 +0800] "GET /GraduationThesis/apartment/dataImport_getExcelFiles.action HTTP/1.1" 200 235 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:43 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16987 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:46 +0800] "GET /GraduationThesis/apartment/dataImport_getExcelFiles.action HTTP/1.1" 200 235 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:56:50 +0800] "GET /GraduationThesis/apartment/dataImport_getExcelFiles.action HTTP/1.1" 200 235 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:57:59 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [03/Oct/2014:08:59:58 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16995 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:26 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16995 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:29 +0800] "GET /GraduationThesis/apartment/dataImport_getExcelFiles.action HTTP/1.1" 200 235 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:00:59 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16995 http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:01:04 +0800] "GET /GraduationThesis/apartment/dataImport_getExcelFiles.action HTTP/1.1" 200 235 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:01:07 +0800] "GET /GraduationThesis/apartment/dataImport_getExcelFiles.action HTTP/1.1" 200 235 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:01:14 +0800] "GET /GraduationThesis/assets/css/images/animated-overlay.gif HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:18:28 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16996 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:19:02 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16996 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:19:41 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 33201 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:19:42 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16996 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:19:56 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16997 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:19:58 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:09:20:07 +0800] "GET /GraduationThesis/apartment/dataImport_getExcelFiles.action HTTP/1.1" 200 235 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:01:10 +0800] "GET /GraduationThesis/apartment/dataImportAction_loadExcelInfo.action?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:01:43 +0800] "GET /GraduationThesis/apartment/dataImportAction_loadExcelInfo.action?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:01:59 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-3 3973
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:05:49 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:49 +0800] "GET /GraduationThesis/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:49 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 12881 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:51 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16997 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:56 +0800] "POST /GraduationThesis/apartment/dataImport_upload.action HTTP/1.1" 200 - http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:07:59 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:08:22 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:08:23 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:08:45 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-10 14029
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:10:47 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:47 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9106 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:13:49 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-4 644
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:02 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-4 5796
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:02 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10781 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:04 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:18 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-4 5922
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:18 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 12235 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:19 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:34 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-4 2803
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:35 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 13690 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:37 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:50 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-4 4655
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:50 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 15144 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:14:52 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:15:04 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-4 5075
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:15:04 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 16604 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:15:09 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:15:18 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-4 4333
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:15:18 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 18058 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:15:42 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:29:56 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:33:58 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:35:22 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:36:31 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 2779
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:37:34 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:45:53 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [03/Oct/2014:10:48:44 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 173
