0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:06:34 +0800] "GET /GraduationThesis/ HTTP/1.1" 302 - http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:06:34 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 10008 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:06:34 +0800] "GET /GraduationThesis/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 12881 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:07:56 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:04 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:04 +0800] "GET /GraduationThesis/assets/css/dropzone.css HTTP/1.1" 200 12321 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:04 +0800] "GET /GraduationThesis/assets/js/dropzone.min.js HTTP/1.1" 200 61277 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:07 +0800] "POST /GraduationThesis/apartment/dataImport_upload.action HTTP/1.1" 200 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:09 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9106 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:11 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 500
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:30 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-5 6449
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:30 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10781 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:31 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:37 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10781 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=1&pageNum=1 HTTP/1.1" 302 - http-bio-8080-exec-4 1800
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9150 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=1&pageNum=1 HTTP/1.1" 200 20328 http-bio-8080-exec-5 1034
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9106 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/js/jquery-ui-1.10.3.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:41 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:42 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:54 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-5 5152
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:54 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10781 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:08:56 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:09 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-5 5380
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:09 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 12235 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:10 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:25 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-5 2888
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:25 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 13690 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:27 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:38 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-5 4592
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:38 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 15144 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:40 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:52 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-5 4493
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:52 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 16604 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:09:54 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:10:07 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-5 5144
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:10:07 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 18058 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:10:21 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:10:23 +0800] "GET /GraduationThesis/apartment/dataImport_getExcelFiles.action HTTP/1.1" 200 235 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:10:27 +0800] "GET /GraduationThesis/assets/css/images/animated-overlay.gif HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:11:02 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 24139 http-bio-8080-exec-5 1492
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 12881 http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:04 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:06 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9106 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:12 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-8 310
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:26 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-8 6254
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:26 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10781 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:27 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:41 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-8 5952
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:41 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 12235 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:42 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:55 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-8 3006
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:55 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 13690 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:19:56 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:02 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 13690 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:04 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:18 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-1 4872
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:19 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 15144 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:20 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:30 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-1 4784
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:30 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 16604 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=5&pageNum=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1313
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 15188 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=5&pageNum=1 HTTP/1.1" 200 20328 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 15144 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/js/jquery-ui-1.10.3.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:34 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:35 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:43 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-1 4135
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:43 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 16604 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:21:51 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:22:11 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-1 4424
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:22:11 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 18058 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:22:14 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:22:17 +0800] "POST /GraduationThesis/apartment/dataImport_upload.action HTTP/1.1" 200 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:22:19 +0800] "GET /GraduationThesis/apartment/dataImport_getExcelFiles.action HTTP/1.1" 200 235 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:23:00 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 32252
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:26:51 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 18058 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:26:53 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 33189 http-bio-8080-exec-2 459
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:26:55 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=1 HTTP/1.1" 200 50458 http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:26:56 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=1 HTTP/1.1" 200 307 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:26:56 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=1# HTTP/1.1" 200 34716 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:01 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=1# HTTP/1.1" 200 34716 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:06 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=1# HTTP/1.1" 200 34716 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:06 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=7 HTTP/1.1" 200 50515 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:08 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=771 HTTP/1.1" 200 109860 http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:08 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=7# HTTP/1.1" 200 34716 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:11 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=772 HTTP/1.1" 200 109860 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:11 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=7# HTTP/1.1" 200 34716 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:13 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=7# HTTP/1.1" 200 34716 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:14 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=7# HTTP/1.1" 200 34716 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:14 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=6&dormitoryLevel=6 HTTP/1.1" 200 50545 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:15 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=1135 HTTP/1.1" 200 325 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:15 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=6&dormitoryLevel=6# HTTP/1.1" 200 34716 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:18 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=6&dormitoryLevel=6# HTTP/1.1" 200 34716 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:19 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=6&dormitoryLevel=6# HTTP/1.1" 200 34716 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:19 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50515 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:20 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=715 HTTP/1.1" 200 109860 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:21 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:22 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 109860 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:22 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:46 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:46 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=5 HTTP/1.1" 200 50515 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:58 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:27:58 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=4 HTTP/1.1" 200 50515 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:28:01 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=4# HTTP/1.1" 200 34716 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:28:02 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50515 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:28:08 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 18058 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:28:15 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 33191 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:29:27 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50515 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:17 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 33191 http-bio-8080-exec-5 2318
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:20 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50535 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:25 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:25 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:25 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=1 HTTP/1.1" 200 50458 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:28 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=1# HTTP/1.1" 200 34716 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:28 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=2 HTTP/1.1" 200 50485 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:41 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=2# HTTP/1.1" 200 34716 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:44 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50535 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:49 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 109860 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:49 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:54 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 109860 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:30:54 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:33:48 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=719 HTTP/1.1" 200 109860 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:33:49 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:33:55 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=719 HTTP/1.1" 200 109860 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:33:55 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:34:02 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=719 HTTP/1.1" 200 109860 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:34:02 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:34:07 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:34:07 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:34:08 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50535 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:02 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:03 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:03 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:03 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=1 HTTP/1.1" 200 50458 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:04 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:04 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:04 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:04 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:04 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:06 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=1 HTTP/1.1" 200 307 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:06 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=1# HTTP/1.1" 200 34716 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:17 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:18 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=1# HTTP/1.1" 200 34716 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:19 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=1# HTTP/1.1" 200 34716 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:19 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50535 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:20 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:20 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:20 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:20 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:35:20 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:36:15 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:36:16 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:36:16 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=6 HTTP/1.1" 200 50515 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:36:18 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=151 HTTP/1.1" 200 319 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:36:18 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=6# HTTP/1.1" 200 34716 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:36:58 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=6# HTTP/1.1" 200 34716 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:37:01 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=6# HTTP/1.1" 200 34716 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:37:01 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50535 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:38:45 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 109860 http-bio-8080-exec-1 46212
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:38:46 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:38:54 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:38:54 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:39:11 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 109860 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:57 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 24606 http-bio-8080-exec-10 2033
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:57 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:58 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:58 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:58 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:58 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:58 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:58 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:58 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:59 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 33191 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:59 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:59 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:59 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:40:59 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:41:00 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:43:24 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 33189 http-bio-8080-exec-1 863
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:43:27 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50535 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:43:29 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 154856 http-bio-8080-exec-4 801
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:43:30 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:43:34 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:43:34 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:45:12 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 154856 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [30/Sep/2014:08:46:23 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 154856 http-bio-8080-exec-10 24867
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:03:13 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 128263 http-bio-8080-exec-1 8203
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:05:40 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 128263 http-bio-8080-exec-1 6793
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:07:03 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 325 http-bio-8080-exec-1 1392
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:09:26 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 141355 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:09:51 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 141355 http-bio-8080-exec-2 14233
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:15:09 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 78257 http-bio-8080-exec-1 6160
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:15:25 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 78257 http-bio-8080-exec-2 10332
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:15:52 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 78257 http-bio-8080-exec-3 23870
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 12881 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:02 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:04 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9106 http-bio-8080-exec-9 342
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:06 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-9 296
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:23 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-9 7961
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:25:23 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10781 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:26:25 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:26:39 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-6 7120
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:26:39 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 12235 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:26:47 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:26:59 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-6 3495
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:26:59 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 13690 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:27:09 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:27:25 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-6 5449
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:27:25 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 15144 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:27:26 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:27:36 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-6 5286
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:27:36 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 16604 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:27:38 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:27:49 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-6 5102
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:27:49 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 18058 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:28:12 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:28:15 +0800] "POST /GraduationThesis/apartment/dataImport_upload.action HTTP/1.1" 200 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:29:00 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-6 35546
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:35:57 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9106 http-bio-8080-exec-1 674
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:35:58 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:36:11 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-3 7289
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:36:12 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10781 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:36:13 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:36:25 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-6 6429
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:36:26 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 12235 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:36:27 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:36:39 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-9 3524
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:36:39 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 13690 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:36:49 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:37:01 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-10 5511
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:37:01 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 15144 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:37:02 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:37:13 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-10 5241
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:37:13 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 16604 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:37:15 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:37:25 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-6 5065
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:37:25 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 18058 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:37:36 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:37:41 +0800] "POST /GraduationThesis/apartment/dataImport_upload.action HTTP/1.1" 200 - http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [30/Sep/2014:09:38:32 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-6 47265
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:46:02 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 751 http-bio-8080-exec-1 29330
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:47:39 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 141355 http-bio-8080-exec-1 3523
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:48:42 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 20457 http-bio-8080-exec-1 1165
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:48:57 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 751 http-bio-8080-exec-2 2179
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:49:04 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 33189 http-bio-8080-exec-3 349
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:49:07 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50535 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:49:09 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 751 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:49:09 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:49:13 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 751 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:49:13 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:51:21 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 154856 http-bio-8080-exec-1 1095
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:52:38 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 154856 http-bio-8080-exec-1 3454
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:53:24 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 1045 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:53:38 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:53:38 +0800] "GET /GraduationThesis/assets/js/bootbox.min.js HTTP/1.1" 200 7101 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:53:38 +0800] "GET /GraduationThesis/assets/js/fuelux/fuelux.wizard.min.js HTTP/1.1" 200 4263 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:53:38 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 33189 http-bio-8080-exec-8 420
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:53:41 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50535 http-bio-8080-exec-9 371
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:53:42 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 1045 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:53:42 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34716 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:54:10 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 8206 http-bio-8080-exec-2 2862
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:54:10 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 8206 http-bio-8080-exec-3 1760
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:54:10 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 41006 http-bio-8080-exec-10 1939
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:54:10 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 33201 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:54:13 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5 HTTP/1.1" 200 50545 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:54:14 +0800] "GET /GraduationThesis/apartment/dormitory_getBedsInfo.action?dormitoryId=718 HTTP/1.1" 200 1045 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Sep/2014:10:54:14 +0800] "GET /GraduationThesis/apartment/dormitory_list.action?apartmentId=4&dormitoryLevel=5# HTTP/1.1" 200 34726 http-bio-8080-exec-10 45
