0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:09 +0800] "GET /GraudationThesis HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:34 +0800] "GET /GraduationThesis HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:35 +0800] "GET /GraduationThesis/ HTTP/1.1" 302 - http-bio-8080-exec-5 924
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 15753 http-bio-8080-exec-6 1197
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 200 336831 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 200 123510 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8319 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 200 12050 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 200 27705 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83611 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:36 +0800] "GET /GraduationThesis/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:42 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 8915 http-bio-8080-exec-9 1177
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:42 +0800] "GET /GraduationThesis/assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 200 31890 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:42 +0800] "GET /GraduationThesis/assets/js/jquery-ui-1.10.3.full.min.js HTTP/1.1" 200 228137 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:42 +0800] "GET /GraduationThesis/assets/js/jquery.ui.touch-punch.min.js HTTP/1.1" 200 1190 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Sep/2014:15:31:43 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9106 http-bio-8080-exec-9 279
