0:0:0:0:0:0:0:1 - - [29/Sep/2014:10:01:56 +0800] "GET /GraduationThesis/ HTTP/1.1" 302 - http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Sep/2014:10:01:56 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 15753 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [29/Sep/2014:10:01:56 +0800] "GET /GraduationThesis/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Sep/2014:10:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:10:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:10:02:00 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-7 1622
0:0:0:0:0:0:0:1 - - [29/Sep/2014:10:02:00 +0800] "GET /GraduationThesis/assets/css/dropzone.css HTTP/1.1" 200 12321 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Sep/2014:10:02:00 +0800] "GET /GraduationThesis/assets/js/fuelux/fuelux.wizard.min.js HTTP/1.1" 200 4263 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Sep/2014:10:02:00 +0800] "GET /GraduationThesis/assets/js/dropzone.min.js HTTP/1.1" 200 61277 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Sep/2014:10:02:00 +0800] "GET /GraduationThesis/assets/js/bootbox.min.js HTTP/1.1" 200 7101 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 15753 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Sep/2014:11:21:42 +0800] "GET /GraduationThesis/assets/avatars/user.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:08:06 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9106 http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:08:11 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 1814
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:08:42 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-5 6182
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:08:42 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10781 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:08:44 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:09:00 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-5 3862
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:09:00 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 12232 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:09:03 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:09:23 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-5 4022
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:09:23 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 13688 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:09:24 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:09:41 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-4 4841
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:09:41 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 15142 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:09:44 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:09:55 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-1 5008
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:09:55 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 16602 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Sep/2014:12:10:23 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 16605 http-bio-8080-exec-1 17
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%D4%E7%D2%D2%C5%AE%C2%B6%D2%C0_%BC%D2%CD%A5%BD%CC%8E%9F.mkv HTTP/1.1" 400 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%D4%E7%D2%D2%C5%AE%C2%B6%D2%C0_%BC%D2%CD%A5%BD%CC%8E%9F.mkv HTTP/1.1" 400 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/ÔçÒÒÅ®Â¶ÒÀ_¼ÒÍ¥½Ì.mkv HTTP/1.1" 400 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%E6%97%A9%E4%B9%99%E5%A5%B3%E9%9C%B2%E4%BE%9D_%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%AB.mkv HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/æ©ä¹å¥³é²ä¾_å®¶åº­æå¸«.mkv HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%D4%E7%D2%D2%C5%AE%C2%B6%D2%C0_%BC%D2%CD%A5%BD%CC%8E%9F.mkv HTTP/1.1" 400 - http-bio-8080-exec-9 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/ÔçÒÒÅ®Â¶ÒÀ_¼ÒÍ¥½Ì.mkv HTTP/1.1" 400 - http-bio-8080-exec-7 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%E6%97%A9%E4%B9%99%E5%A5%B3%E9%9C%B2%E4%BE%9D_%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%AB.mkv HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/æ©ä¹å¥³é²ä¾_å®¶åº­æå¸«.mkv HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%D4%E7%D2%D2%C5%AE%C2%B6%D2%C0_%BC%D2%CD%A5%BD%CC%8E%9F.mkv HTTP/1.1" 400 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/ÔçÒÒÅ®Â¶ÒÀ_¼ÒÍ¥½Ì.mkv HTTP/1.1" 400 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%E6%97%A9%E4%B9%99%E5%A5%B3%E9%9C%B2%E4%BE%9D_%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%AB.mkv HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2014:13:09:52 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/æ©ä¹å¥³é²ä¾_å®¶åº­æå¸«.mkv HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:41:44 +0800] "GET /GraduationThesis/ HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:41:44 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 15753 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:41:45 +0800] "GET /GraduationThesis/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:41:50 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:42:02 +0800] "POST /GraduationThesis/apartment/dataImport_upload.action HTTP/1.1" 200 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:42:30 +0800] "GET /GraduationThesis/apartment/dataImportAction_loadExcelInfo.action?id=1 HTTP/1.1" 200 3734 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:42:57 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 10942 http-bio-8080-exec-4 2062
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%D4%E7%D2%D2%C5%AE%C2%B6%D2%C0_%BC%D2%CD%A5%BD%CC%8E%9F.mkv HTTP/1.1" 400 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/%D0%C2%C7%E9%C9%AB%C1%F9%D4%C2%CC%EC%C2%DB%CC%B3%20www.june9.info@BF014.avi HTTP/1.1" 400 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/ÔçÒÒÅ®Â¶ÒÀ_¼ÒÍ¥½Ì.mkv HTTP/1.1" 400 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/ÐÂÇéÉ«ÁùÔÂÌìÂÛÌ³%20www.june9.info@BF014.avi HTTP/1.1" 400 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%E6%97%A9%E4%B9%99%E5%A5%B3%E9%9C%B2%E4%BE%9D_%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%AB.mkv HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/ÐÂÇéÉ«ÁùÔÂÌìÂÛÌ³ www.june9.info@BF014.avi HTTP/1.1" 505 - null 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/æ©ä¹å¥³é²ä¾_å®¶åº­æå¸«.mkv HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/%E6%96%B0%E6%83%85%E8%89%B2%E5%85%AD%E6%9C%88%E5%A4%A9%E8%AE%BA%E5%9D%9B%20www.june9.info@BF014.avi HTTP/1.1" 404 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/æ°æè²å­æå¤©è®ºå www.june9.info@BF014.avi HTTP/1.1" 505 - null 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%D4%E7%D2%D2%C5%AE%C2%B6%D2%C0_%BC%D2%CD%A5%BD%CC%8E%9F.mkv HTTP/1.1" 400 - http-bio-8080-exec-9 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/%D0%C2%C7%E9%C9%AB%C1%F9%D4%C2%CC%EC%C2%DB%CC%B3%20www.june9.info@BF014.avi HTTP/1.1" 400 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/ÔçÒÒÅ®Â¶ÒÀ_¼ÒÍ¥½Ì.mkv HTTP/1.1" 400 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%E6%97%A9%E4%B9%99%E5%A5%B3%E9%9C%B2%E4%BE%9D_%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%AB.mkv HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/ÐÂÇéÉ«ÁùÔÂÌìÂÛÌ³%20www.june9.info@BF014.avi HTTP/1.1" 400 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/ÐÂÇéÉ«ÁùÔÂÌìÂÛÌ³ www.june9.info@BF014.avi HTTP/1.1" 505 - null 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/æ©ä¹å¥³é²ä¾_å®¶åº­æå¸«.mkv HTTP/1.1" 404 - http-bio-8080-exec-5 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/%E6%96%B0%E6%83%85%E8%89%B2%E5%85%AD%E6%9C%88%E5%A4%A9%E8%AE%BA%E5%9D%9B%20www.june9.info@BF014.avi HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%D4%E7%D2%D2%C5%AE%C2%B6%D2%C0_%BC%D2%CD%A5%BD%CC%8E%9F.mkv HTTP/1.1" 400 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/æ°æè²å­æå¤©è®ºå www.june9.info@BF014.avi HTTP/1.1" 505 - null 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/ÔçÒÒÅ®Â¶ÒÀ_¼ÒÍ¥½Ì.mkv HTTP/1.1" 400 - http-bio-8080-exec-9 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/%D0%C2%C7%E9%C9%AB%C1%F9%D4%C2%CC%EC%C2%DB%CC%B3%20www.june9.info@BF014.avi HTTP/1.1" 400 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/%E6%97%A9%E4%B9%99%E5%A5%B3%E9%9C%B2%E4%BE%9D_%E5%AE%B6%E5%BA%AD%E6%95%99%E5%B8%AB.mkv HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/ÐÂÇéÉ«ÁùÔÂÌìÂÛÌ³%20www.june9.info@BF014.avi HTTP/1.1" 400 - http-bio-8080-exec-2 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/e059e7aea9013c2e17802c78661f394b4bdfff87/c23f567addeaa54ef2311a7d9a2c1106044b1a81/63fc7800/200000/0/4afb9/0/0/5e812e6/0/æ©ä¹å¥³é²ä¾_å®¶åº­æå¸«.mkv HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/ÐÂÇéÉ«ÁùÔÂÌìÂÛÌ³ www.june9.info@BF014.avi HTTP/1.1" 505 - null 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/%E6%96%B0%E6%83%85%E8%89%B2%E5%85%AD%E6%9C%88%E5%A4%A9%E8%AE%BA%E5%9D%9B%20www.june9.info@BF014.avi HTTP/1.1" 404 - http-bio-8080-exec-6 0
127.0.0.1 - - [29/Sep/2014:14:47:35 +0800] "GET /0/E059E7AEA9013C2E17802C78661F394B4BDFFF87/C23F567ADDEAA54EF2311A7D9A2C1106044B1A81/63fc7800/200000/0/4afb9/0/0/63fc7800/9bf38805b7d6f138b3d842f73b6157e6/æ°æè²å­æå¤©è®ºå www.june9.info@BF014.avi HTTP/1.1" 505 - null 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:56:57 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 15753 http-bio-8080-exec-2 7455
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:57:10 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 15753 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:57:11 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 237529
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:57:23 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 16605 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:57:27 +0800] "GET /GraduationThesis/apartment/dormitory_list.action HTTP/1.1" 200 29155 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [29/Sep/2014:14:57:30 +0800] "POST /GraduationThesis/apartment/dormitory_list.action?apartmentId=1&dormitoryLevel=1 HTTP/1.1" 200 46424 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:12:59 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 16605 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:03 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=1&pageNum=1 HTTP/1.1" 302 - http-bio-8080-exec-3 1961
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 15189 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=1&pageNum=1 HTTP/1.1" 200 20328 http-bio-8080-exec-2 1384
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 15145 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/js/jquery-ui-1.10.3.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:04 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=3&pageNum=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1518
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=3&pageNum=1 HTTP/1.1" 200 20328 http-bio-8080-exec-10 760
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 13734 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 13690 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:07 +0800] "GET /GraduationThesis/assets/js/jquery-ui-1.10.3.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:08 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:39 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 13690 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:46 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-10 2330
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=2&pageNum=1 HTTP/1.1" 302 - http-bio-8080-exec-5 1524
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=2&pageNum=1 HTTP/1.1" 200 20328 http-bio-8080-exec-2 701
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 12279 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 12235 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/js/jquery-ui-1.10.3.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:54 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=4&pageNum=1 HTTP/1.1" 302 - http-bio-8080-exec-5 2035
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=4&pageNum=1 HTTP/1.1" 200 20328 http-bio-8080-exec-7 1181
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10825 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10781 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/js/jquery-ui-1.10.3.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:13:57 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=5&pageNum=1 HTTP/1.1" 302 - http-bio-8080-exec-6 1656
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/apartment/apartment_delete.action?id=5&pageNum=1 HTTP/1.1" 200 20328 http-bio-8080-exec-7 833
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9150 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9106 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/js/jquery-ui-1.10.3.full.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/css/jquery-ui-1.10.3.full.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:13 +0800] "GET /GraduationThesis/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:36 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9106 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:37 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:51 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-7 7020
0:0:0:0:0:0:0:1 - - [29/Sep/2014:15:14:51 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10781 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:42:00 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-1 9501
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:42:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:42:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:42:20 +0800] "GET /GraduationThesis/ HTTP/1.1" 302 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:42:21 +0800] "GET /GraduationThesis/home_index.action HTTP/1.1" 200 15753 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:42:21 +0800] "GET /GraduationThesis/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:42:27 +0800] "GET /GraduationThesis/clasz/clasz_list.action HTTP/1.1" 200 25714 http-bio-8080-exec-8 2895
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:42:40 +0800] "GET /GraduationThesis/clasz/info_list.action HTTP/1.1" 200 7695 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:42:41 +0800] "GET /GraduationThesis/clasz/clasz_list.action HTTP/1.1" 200 25714 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:46:38 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 9106 http-bio-8080-exec-1 795
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:46:39 +0800] "GET /GraduationThesis/apartment/apartment_addUI.action HTTP/1.1" 200 9871 http-bio-8080-exec-2 428
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:46:56 +0800] "POST /GraduationThesis/apartment/apartment_add.action HTTP/1.1" 302 - http-bio-8080-exec-3 7101
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:46:56 +0800] "GET /GraduationThesis/apartment/apartment_list.action HTTP/1.1" 200 10781 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:47:12 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:47:41 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:47:41 +0800] "GET /GraduationThesis/assets/js/fuelux/fuelux.wizard.min.js HTTP/1.1" 200 4263 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:47:41 +0800] "GET /GraduationThesis/assets/js/bootbox.min.js HTTP/1.1" 200 7101 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Sep/2014:21:47:45 +0800] "POST /GraduationThesis/apartment/dataImport_upload.action HTTP/1.1" 200 - http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [29/Sep/2014:22:13:40 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [29/Sep/2014:22:13:44 +0800] "POST /GraduationThesis/apartment/dataImport_upload.action HTTP/1.1" 200 - http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Sep/2014:22:22:48 +0800] "GET /GraduationThesis/apartment/dataImport_list.action HTTP/1.1" 200 16988 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [29/Sep/2014:22:22:52 +0800] "POST /GraduationThesis/apartment/dataImport_upload.action HTTP/1.1" 200 - http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [29/Sep/2014:22:24:55 +0800] "POST /GraduationThesis/apartment/dataImport_upload.action HTTP/1.1" 200 - http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [29/Sep/2014:22:26:52 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 31868 http-bio-8080-exec-2 106360
0:0:0:0:0:0:0:1 - - [29/Sep/2014:22:28:34 +0800] "POST /GraduationThesis/apartment/dataImport_upload.action HTTP/1.1" 200 - http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [29/Sep/2014:22:28:57 +0800] "GET /GraduationThesis/apartment/dataImport_loadExcelInfo.action?id=1 HTTP/1.1" 200 - http-bio-8080-exec-2 11767
